<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.biz.stratadigm.tpi.components.CustomTextView
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make venue"/>


    <com.biz.stratadigm.tpi.components.CustomEditText
        android:textSize="13dp"
        android:id="@+id/editTextName"
        android:padding="10dp"
        android:background="@drawable/edit_text_alert"
        android:layout_margin="20dp"
        android:hint="@string/alert_dialog_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.biz.stratadigm.tpi.components.CustomTextView
        android:textSize="13dp"
        android:id="@+id/possition"
        android:background="@drawable/edit_text_alert"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:hint="Possition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Make venue"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_margin="20dp"/>

</LinearLayout>