<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/edit_text_alert">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue">
    <com.biz.stratadigm.tpi.components.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TPI"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal|center_vertical"
        />
</LinearLayout>
    <android.support.design.widget.TabLayout
        android:background="@color/blue"
        android:alpha="0.9"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/white"
        />

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">
    </android.support.v4.view.ViewPager>

    </LinearLayout>