<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add thali"/>

        <ImageView
            android:visibility="gone"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/add"
            android:background="@color/colorPrimary"
            android:id="@+id/picture"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="13dp"
                android:id="@+id/name"
                android:background="@drawable/edit_text_alert"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:hint="Name (eg. Mini Meal) ... "
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/thaliId"
                android:textSize="13dp"
                android:text="Id: "
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/limited"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limited"
                    android:layout_alignParentLeft="true"
                    />

                <Spinner
                    android:id="@+id/target"
                    android:background="@color/colorPrimary"
                    android:popupBackground="@color/colorPrimary"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_alignParentRight="true"/>
                <!--<EditText
                    android:textSize="13dp"
                    android:id="@+id/taget"
                    android:background="@drawable/edit_text_alert"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:hint="Target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/price"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_alert"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:hint="Price in Rupees ... "
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/venue"
                    android:textSize="13dp"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:hint="Venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/south"
                    android:text="South"/>

                <CheckBox
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/east"
                    android:text="East"/>

                <CheckBox
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/west"
                    android:text="West"/>

                <CheckBox
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/north"
                    android:text="North"/>

            </LinearLayout>

            <Button
                android:id="@+id/btsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:text="Add thali"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
