# tpi_mob_android

./: README.md
TPI/: build.gradle
TPI/app/: build.gradle  local.properties  proguard-rules.pro
TPI/app/src/androidTest/java/com/biz/stratadigm/tpi/: ExampleInstrumentedTest.java
TPI/app/src/main/: AndroidManifest.xml
TPI/app/src/main/java/biz/stratadigm/tpi/: App.java
TPI/app/src/main/java/biz/stratadigm/tpi/di/component/: AppComponent.java  LoginComponent.java  RegistrationComponent.java  ThaliComponent.java  ThaliListComponent.java  VenuesComponent.java
TPI/app/src/main/java/biz/stratadigm/tpi/di/module/: AppModule.java  LoginModule.java  NetworkModule.java  RegistrationModule.java  ThaliListModule.java  ThaliModule.java  VenuesModule.java
TPI/app/src/main/java/biz/stratadigm/tpi/di/scope/: PerActivity.java  PerApplication.java
TPI/app/src/main/java/biz/stratadigm/tpi/entity/converter/: ThaliConverter.java  VenueConverter.java
TPI/app/src/main/java/biz/stratadigm/tpi/entity/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  ThaliDTO.java  VenueDTO.java
TPI/app/src/main/java/biz/stratadigm/tpi/entity/vo/: ThaliVO.java  VenueVO.java
TPI/app/src/main/java/biz/stratadigm/tpi/interactor/: BaseInteractor.java  GetThalisInteractor.java  LoginInteractor.java  RegistrationInteractor.java  ThaliInteractor.java  ThaliListInteractor.java  VenuesInteractor.java
TPI/app/src/main/java/biz/stratadigm/tpi/manager/: ApiInterface.java  AppPreferences.java  AppSchedulers.java
TPI/app/src/main/java/biz/stratadigm/tpi/presenter/: BasePresenter.java  LoginPresenter.java  MenuPresenter.java  RegistrationPresenter.java  ThaliListPresenter.java  ThaliPicturePresenter.java  ThaliPresenter.java  VenuesFilterType.java  VenuesPresenter.java
TPI/app/src/main/java/biz/stratadigm/tpi/provider/: FallbackLocationTracker.java  LocationTracker.java  ProviderLocationTracker.java
TPI/app/src/main/java/biz/stratadigm/tpi/tools/: Constant.java  FilePath.java
TPI/app/src/main/java/biz/stratadigm/tpi/ui/activity/: AddEditThaliActivity.java  AddEditVenueActivity.java  BrowseActivity.java  MainActivity.java  StartActivity.java  TakePictureActivity.java  VenueListTahli.java  VenueListThali.java
TPI/app/src/main/java/biz/stratadigm/tpi/ui/adapter/: JobPagerAdapter.java  NothingSelectedSpinnerAdapter.java  ThaliAdapter.java  UserPagerAdapter.java  VenueAdapter.java
TPI/app/src/main/java/biz/stratadigm/tpi/ui/adapter/viewholder/: BaseViewHolder.java  SplashProgressViewHolder.java
TPI/app/src/main/java/biz/stratadigm/tpi/ui/fragment/: AddPhotoFragment.java  BaseFragment.java  LoginFragment.java  RecyclerItemClickListener.java  RegistrationFragment.java  ThaliFragment.java  ThaliListFragment.java  UploadPhotoFragment.java  VenueFragment.java  VenueListFragment.java  VenuesFragment.java
TPI/app/src/main/java/biz/stratadigm/tpi/ui/view/: BaseView.java  LoginView.java  MenuView.java  RegistrationView.java  ThaliListView.java  ThaliPictureView.java  ThaliView.java  VenuesView.java
TPI/app/src/main/java/biz/stratadigm/tpi/util/: ActivityUtils.java  BitmapResizer.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/: App.java  DataThali.java  DataVenue.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/activity/: MainActivity.java  VenueLisstTahli.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/adapters/: JobPagerAdapter.java  ThaliAdapter.java  UserPagerAdapter.java  VenueAdapter.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/components/: CustomTextView.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/di/component/: AppComponent.java  LoginComponent.java  RegistrationComponent.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/di/module/: AppModule.java  LoginModule.java  NetworkModule.java  RegistrationModule.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/di/scope/: PerActivity.java  PerApplication.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/fragments/: AddPhotoFragment.java  LoginFragment.java  ThaliFragment.java  ThaliListFragment.java  USerFragment.java  VenueFragment.java  VenueListFragment.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/interactor/: LoginInteractor.java  RegistrationInteractor.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/manager/: ApiInterface.java  AppPreferences.java  AppSchedulers.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/presenter/: BasePresenter.java  LoginPresenter.java  RegistrationPresenter.java
TPI/app/src/main/java/com/biz/stratadigm/tpi/tools/: Constant.java  FilePath.java
TPI/app/src/main/res/drawable/: edit_text_alert.xml  ic_filter_list.xml  ic_menu.xml
TPI/app/src/main/res/layout/: activity_add.xml  activity_browse.xml  activity_main.xml  activity_start.xml  activity_take_picture.xml  activity_venue_lisst_tahli.xml  activity_venue_list_thali.xml  add_picture_fragment.xml  fragment_add_pic.xml  fragment_login.xml  fragment_registration.xml  fragment_submit.xml  fragment_thali.xml  fragment_thali_list.xml  fragment_venue.xml  fragment_venue_add.xml  fragment_venues.xml  item_empty.xml  item_splash_progress.xml  item_thali.xml  item_venue.xml  nav_header.xml  spinner_nothing_selected.xml  thail_framgent.xml  thali_fragment.xml  thali_item.xml  thali_list_fragment.xml  user_fragment.xml  user_fragment_layout.xml  venue_framgent.xml  venue_item.xml  venue_list_fragment.xml
TPI/app/src/main/res/menu/: actions_drawer.xml  filter_items.xml  fragment_menu_main.xml  thalis.xml  venues.xml
TPI/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings1.xml  styles.xml
TPI/app/src/test/java/biz/stratadigm/tpi/: ExampleUnitTest.java
TPI/app/src/test/java/biz/stratadigm/tpi/presenter/: BasePresenterTest.java  MenuPresenterTest.java  VenuesPresenterTest.java
TPI/app/src/test/java/biz/stratadigm/tpi/tests/: BasePresenterTest.java  LoginPresenterTest.java  RegistrationPresenterTest.java
TPI/app/src/test/java/com/biz/stratadigm/tpi/: ExampleUnitTest.java
TPI/app/src/test/java/com/biz/stratadigm/tpi/tests/: BasePresenterTest.java  LoginPresenterTest.java  RegistrationPresenterTest.java
(+49 files in other folders)
