<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mine"
        android:title="@string/filter_mine" />
    <item
        android:id="@+id/nearby"
        android:title="@string/filter_nearby" />
    <item
        android:id="@+id/all"
        android:title="@string/filter_all" />
</menu>
