apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "biz.stratadigm.tpi"
        minSdkVersion 16
        targetSdkVersion 25
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"http://2.thalipriceindex.appspot.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '25.1.0'
    butterknifeVersion = '8.4.0'
    jacksonVersion = '2.8.5'
    daggerVersion = '2.7'
    okhttpVersion = '3.5.0'
    retrofitVersion = '2.1.0'
    guavaVersion = '19.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.annimon:stream:1.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.google.guava:guava:$guavaVersion"

    provided 'javax.annotation:jsr250-api:1.0'
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // --- remove it ---
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // -- end remove it --


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.1.1"
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'org.assertj:assertj-core:3.6.2'



    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
